# apka

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flower_labels.json  flower_names.txt
app/src/main/java/com/example/flower/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/flowers/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml
dataset/: generate_labels.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
